apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
  experimental = true
}

android {
  compileSdkVersion 29
  buildToolsVersion '29.0.3'

  defaultConfig {
    applicationId "com.perelandra.sample.counter"
    minSdkVersion 17
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    animationsDisabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation project(':reactorkit')

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'

  implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
  implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'

  implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.0'

  implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
  implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
  implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'
  implementation 'com.jakewharton.rxbinding4:rxbinding-drawerlayout:4.0.0'
  implementation 'com.jakewharton.rxbinding4:rxbinding-leanback:4.0.0'
  implementation 'com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0'
  implementation 'com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:4.0.0'
  implementation 'com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:4.0.0'
  implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager:4.0.0'
  implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0'
  implementation 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

  testImplementation 'androidx.arch.core:core-testing:2.1.0'

  androidTestImplementation 'androidx.arch.core:core-testing:2.0.1'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  androidTestImplementation 'androidx.test:rules:1.2.0'
  androidTestImplementation 'androidx.test.ext:truth:1.2.0'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}
