apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.kotlin.android.extensions'

androidExtensions {
  experimental = true
}

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation 'com.android.support:appcompat-v7:27.1.1'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  implementation 'io.reactivex.rxjava2:rxandroid:2.0.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
  implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
  implementation 'com.google.code.gson:gson:2.8.5'

  def lifecycle_version = "1.1.1"

  implementation "android.arch.lifecycle:viewModel:$lifecycle_version"
  implementation "android.arch.lifecycle:extensions:$lifecycle_version"
}
