apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
  experimental = true
}

android {
  compileSdkVersion 29
  buildToolsVersion '29.0.3'

  defaultConfig {
    applicationId "com.perelandra.sample.githubsearch"
    minSdkVersion 15
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation project(':reactorkit')

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

  implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
  implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'

  implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'
  implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.1'
  implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.1.1'

  implementation 'com.squareup.okhttp3:okhttp:4.2.1'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
  implementation 'com.google.code.gson:gson:2.8.6'

  testImplementation 'junit:junit:4.12'

  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
