apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
  experimental = true
}

android {
  compileSdkVersion 29
  buildToolsVersion '29.0.3'

  defaultConfig {
    applicationId "com.perelandra.sample.githubsearch"
    minSdkVersion 17
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  testOptions {
    animationsDisabled = true
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation project(':reactorkit')

  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta6'

  implementation 'io.reactivex.rxjava3:rxjava:3.0.4'
  implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
  implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'

  implementation 'com.jakewharton.rxrelay3:rxrelay:3.0.0'

  implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
  implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
  implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'
  implementation 'com.jakewharton.rxbinding4:rxbinding-drawerlayout:4.0.0'
  implementation 'com.jakewharton.rxbinding4:rxbinding-leanback:4.0.0'
  implementation 'com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0'
  implementation 'com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:4.0.0'
  implementation 'com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:4.0.0'
  implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager:4.0.0'
  implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0'
  implementation 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0'

  implementation 'com.squareup.okhttp3:okhttp:4.2.1'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
  implementation 'com.google.code.gson:gson:2.8.6'

  testImplementation 'junit:junit:4.13'

  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
